input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
    json {
        source => "message"
        skip_on_invalid_json => true
    }
    mutate {
        remove_field => [ "body" ]
        add_field => {
                    "[@metadata][service]" => "ReportsWebApp"
                }
    }
    date {
            match => ["timestamp", "ISO8601"]
            target => "@timestamp"
        }
}

output {
    stdout {
        codec => rubydebug
    }

    opensearch {
        hosts => ["opensearch:9200"]
        index => "reports-webapp-logs-%{+YYYY.MM.dd}"
    }

}