input {
    tcp {
        port => 4560
        codec => json
    }
}

filter {
    json {
        source => "message"
        skip_on_invalid_json => true
    }
    mutate {
        remove_field => [ "body" ]
    }
}

output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "service-logs"
    }
}